====Ukeplanlegger / Weekplaner 1.0:


English:

This is an app made with Ruby on Rails to help me organize my tasks better through the week.

Click on the link to get a walkthrough on how you install Ruby on Rails on your Mac: https://gorails.com/setup/osx/10.9-mavericks


Norsk:

Jeg har her laget en app med Ruby on Rails som skal hjelpe meg å holde styr på det jeg gjør av jobb uke for uke.

Klikk på linken for å få en gennomgang av hvordan du Ruby on Rails på din Mac: https://gorails.com/setup/osx/10.9-mavericks

